{
  "rewrites": [
    {
      "source": "/email",
      "destination": "/email.html"
    },
    {
      "source": "/psicologa-online",
      "destination": "/psicologa-online.html"
    },
    {
      "source": "/psicologa-ansiedade-online",
      "destination": "/psicologa-ansiedade-online.html"
    },
    {
      "source": "/psicologa-para-mulheres",
      "destination": "/psicologa-para-mulheres.html"
    }
  ],
  "redirects": [
    {
      "source": "/psicologo-online",
      "destination": "/psicologa-online",
      "permanent": true
    },
    {
      "source": "/psicologo-online.html",
      "destination": "/psicologa-online",
      "permanent": true
    },
    {
      "source": "/psicologa-online.html",
      "destination": "/psicologa-online",
      "permanent": true
    },
    {
      "source": "/psicologa-ansiedade-online.html",
      "destination": "/psicologa-ansiedade-online",
      "permanent": true
    },
    {
      "source": "/psicologa-para-mulheres.html",
      "destination": "/psicologa-para-mulheres",
      "permanent": true
    },
    {
      "source": "/email.html",
      "destination": "/email",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/:path*.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/psicologa-online",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Link",
          "value": "</IMG/IMG_6149_convertida_reduzida.webp>; rel=preload; as=image; fetchpriority=high"
        }
      ]
    },
    {
      "source": "/psicologa-ansiedade-online",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Link",
          "value": "</IMG/IMG_6149_convertida_reduzida.webp>; rel=preload; as=image; fetchpriority=high"
        }
      ]
    },
    {
      "source": "/psicologa-para-mulheres",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Link",
          "value": "</IMG/IMG_6149_convertida_reduzida.webp>; rel=preload; as=image; fetchpriority=high"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/js/supabase-config.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/IMG/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    }
  ]
}
